<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Asciidoctor 1.5.2" name="generator">
<title>"Reporting for Hackers" or "Why M$ Word Sucks"</title>
<link href="deck.js/core/deck.core.css" rel="stylesheet">
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet">
<link href="deck.js/extensions/menu/deck.menu.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/style/term.css" media="screen" rel="stylesheet">
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet">
<link href="deck.js/core/print.css" media="print" rel="stylesheet">
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>"Reporting for Hackers" or "Why M$ Word Sucks"</h1>
</section>
<section class="slide" id="_story_time">
<h2>Story time</h2>

</section>
<section class="slide" id="_obligatory_credential_slide">
<h2>Obligatory Credential Slide</h2>
<div class="ulist">
<ul>
<li>Jon Molesa</li>
<li>@th3mojo</li>
<li>@CarolinaCon 2015 #RedneckSec</li>
<li>@BSidesCLT</li>
<li>@OWASPCharlotte</li>
<li>@clt2600</li>
</ul>
</div>
</section>
<section class="slide" id="_this_presentation_offers">
<h2>This presentation offers</h2>
<div class="ulist">
<ul>
<li>A taste of a labor of love</li>
<li>My personal goals when reporting</li>
<li>An arguement against M$ Word</li>
<li>An overview of <strong>asciidoc</strong></li>
</ul>
</div>
</section>
<section class="slide" id="_the_toolchain">
<h2>The toolchain</h2>
<div class="ulist">
<ul>
<li class="slide">asciidoc</li>
<li class="slide">a2x</li>
<li class="slide">asciidoctor</li>
<li class="slide">vim</li>
<li class="slide">git</li>
<li class="slide">standard pipeline friendly tools [stdout]</li>
</ul>
</div>
<div class="paragraph slide"><p>All console friendly tools! Yay!</p></div>
</section>
<section class="slide" id="_my_goals_for_putting_this_together">
<h2>My goals for putting this together</h2>
<div class="paragraph"><p>To make creating reports less sucky and time consuming. So that I can get back to doing nothing productive with my time as quickly as possible.</p></div>
<div class="paragraph"><p>When you leave today I hope you take with you&#8230;&#8203;</p></div>
<div class="ulist">
<ul>
<li>An new tool in your toolbox <strong>asciidoc</strong></li>
<li>A simple template that you can freely use as the base for your own reports.</li>
<li>Ideas on how to improve upon it</li>
<li><p>
A new pep in your step. Since you&#8217;ll be getting back tons of time on all your reports yet to come.<div class="ulist">
<ul>
<li>Actually, I know a guy who can crank out some reports in Word. That is not me.</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_my_personal_goals_when_writing_reports">
<h2>My personal goals when writing reports</h2>
<div class="ulist">
<ul>
<li>Report source must be plain text and therefore editable in <strong>vim</strong></li>
<li>Report should be under revision control</li>
<li>Toolchain must support producing a nice looking <strong>pdf</strong></li>
<li>Automation!!!</li>
</ul>
</div>
</section>
<section class="slide" id="_what_is_asciidoc">
<h2>What is asciidoc?</h2>
<div class="paragraph"><p>Asciidoc was created by Stuart Rackham. Other than the fact that he created the most excellent <strong>asciidoc</strong> I haven&#8217;t taken the time to learn anything more about him. You can learn more about him here <a class="bare" href="http://www.methods.co.nz/stuart.html">http://www.methods.co.nz/stuart.html</a>.</p></div>
<div class="paragraph"><p><strong>asciidoc</strong> is a set of tools and wrappers, written in PERL that is designed to convert asciidoc markup to other useful and commonly consumed formats. (pdf)</p></div>
<div class="paragraph"><p><strong>asciidoc</strong> is both the <em>source</em> and the <em>compiler</em>. We&#8217;ll be focusing mainly on the source today.</p></div>
</section>
<section class="slide" id="_what_can_you_create_with_asciidoc">
<h2>What can you create with asciidoc?</h2>
<div class="ulist">
<ul>
<li class="slide">notes</li>
<li class="slide">documentation</li>
<li class="slide">articles</li>
<li class="slide">books and ebooks</li>
<li class="slide">In at least the following output formats: HTML, PDF, EPUB, and man pages</li>
<li class="slide"><p>
Even slideshows<div class="ulist">
<ul>
<li>Like this one. The source for this slide deck is available here <a href="https://goo.gl/vqkCjF">https://goo.gl/vqkCjF</a>) <span class="image"><img alt="prezi-googl-qrcode" src="images/prezi-googl-qrcode.png"></span></li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_an_example_document">
<h2>An example document</h2>
<div class="listingblock slide">
<div class="content">
<pre><code>= Example Penetration Test Report

== Executive Summary

This is the executive summary. Read by, well, executives. It is the keep it simple section. Focus primarily on the impact to the organization. What risks are they exposed to by leaving the identified issues.

== Technical Summary

The technical summary can get...technical. Use this section to go into greater detail about the vulnerabilities. This is a good place to include charts and tables summarizing all of the findings.

== Tecnical Details

This is the best part of the report. This is where you get to go into great detail about what you did and how you did it. Just rememeber to not say "I, me, we, etc." Instead use terms such as "an attacker", "the adversary", or "the bad guy".

=== host1 - 192.168.1.101

Go into the specific details about the identified vulnerabilities and exploitation efforts here. Include plenty of screenshots showing you, err the adversary, having a good time.

=== host2 - 192.168.1.102

Rinse, wash repeat.</code></pre>
</div>
</div>
</section>
<section class="slide" id="_html_output_of_the_above_document">
<h2>HTML output of the above document</h2>
<div class="imageblock">
<div class="content">
<img alt="Screenshot of the HTML output" src="images/screen-20160306033943.png">
</div>
</div>
</section>
<section class="slide" id="_pdf_output_of_the_same_above_source_document">
<h2>PDF output of the same above source document</h2>
<div class="imageblock">
<div class="content">
<img alt="Screenshot of PDF output of above source" src="images/screen-20160306034234.png">
</div>
</div>
</section>
<section class="slide" id="_impressive_results_right">
<h2>Impressive results right?</h2>
<div class="paragraph"><p>We can achieve some pretty impressive results with very minimal effort. By working with the tools that we&#8217;re already familiar with, we can create a very nice looking report. But wait&#8230;&#8203;we can do better. Much better. But first, we must learn some <strong>asciidoc</strong> syntax in order to create <strong>asciidoc</strong> documents and corresponding output.</p></div>
</section>
<section class="slide" id="_basic_syntax">
<h2>Basic Syntax</h2>
<div class="paragraph"><p>We&#8217;ll build on the example report template. By the end you will have an idea how to repeat this process on your own. In addition you&#8217;ll be given the source we build as a gift from me to you. It will save you time. I just ask that you give credit where credit is due, and if you figure out something cool, please share back as a pull request. I&#8217;ve got some other goodies that are not included. But it won&#8217;t be hard for you to dig in and figure this out. It is <em>very</em> simple.</p></div>
</section>
<section class="slide" id="_meta_data">
<h2>Meta data</h2>
<div class="paragraph"><p>Each <strong>asciidoc</strong> document can have an optional meta-data section. I have found that including specific <strong>pdf</strong> overrides here to be useful. Here are my "standard" options for generating <strong>PDF</strong> output.</p></div>
<div class="literalblock">
<div class="content">
<pre>// a2x default options
// Set the default document type to article as opposed to a book
//    a2x: --verbose -f pdf -d article
// Suppress revision history in dblatex outputs.
//    a2x: --dblatex-opts "-P latex.output.revhistory=0"
// Generate a list of tables and figures
// This one specfifically supresses publisher information. Which is an ugly     little 'dblatex' icon.
//    a2x: --dblatex-opts="--param=doc.publisher.show=0"
// Shows the TOC for all the figures and tables in the document.
//    a2x: --dblatex-opts="--param=doc.lot.show=figure,table"
// Sets the depth limit on TOC creation. So it will not showi up h5 headings in the TOC. I can't recall why I had to add both of these.
//    a2x: --xsltproc-opts "--stringparam toc.section.depth 4"
//    a2x: --dblatex-opts "--param toc.section.depth=4"</pre>
</div>
</div>
</section>
<section class="slide" id="_section_titles">
<h2>Section titles</h2>
<div class="paragraph"><p>Section titles can be either underline or single line. Underline section headers look like:</p></div>
<div class="literalblock">
<div class="content">
<pre>Header 1 (level 0)
==================
Header 2 (level 1)
------------------
Header 3 (level 2)
~~~~~~~~~~~~~~~~~~
Header 4 (level 3)
^^^^^^^^^^^^^^^^^^
Header 5 (level 4)
++++++++++++++++++</pre>
</div>
</div>
</section>
<section class="slide" id="_my_preference_is_a_single_leading_lines">
<h2>My preference is a single/leading lines</h2>
<div class="literalblock">
<div class="content">
<pre>= Header 1 (level 0) =
== Header 2 (level 1) ==
=== Header 3 (level 2) ===
==== Header 4 (level 3) ====
===== Header 5 (level 4) =====</pre>
</div>
</div>
</section>
<section class="slide" id="_i_prefer_single_leading_lines">
<h2>I prefer single leading lines</h2>
<div class="literalblock">
<div class="content">
<pre>= Header 1 (level 0)
== Header 2 (level 1)
=== Header 3 (level 2)
==== Header 4 (level 3)
===== Header 5 (level 4)</pre>
</div>
</div>
<div class="paragraph"><p>In fact the trailing =s are optional and headers are processed and easily visually tracked. It is easy to determine what header level something is by simply looking at the leading =.</p></div>
</section>
<section class="slide" id="_text_formatting">
<h2>Text formatting</h2>
<div class="literalblock">
<div class="content">
<pre>*bold text*                 (boldface font)
_emphasized text_           (normally italics)
'emphasized text'
+monospaced text+           (proportional font)
`monospaced text`           (inline literal passthrough)</pre>
</div>
</div>
<div class="paragraph"><p><strong>bold text</strong> <em>emphasized text</em> monospaced text</p></div>
</section>
<section class="slide" id="_urls">
<h2>URLs</h2>
<div class="literalblock">
<div class="content">
<pre>Use normal URL and email address syntax or:</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>http://example.com[Example]       (link to web page)
mailto:johndoh@example.com[johndoh@example.com]     (link to mail recipient)</pre>
</div>
</div>
<div class="paragraph"><p><a href="http://example.com">Example</a></p></div>
<div class="paragraph"><p><a href="mailto:johndoh@example.com">johndoh@example.com</a></p></div>
</section>
<section class="slide" id="_including_images_is_easy">
<h2>Including images is easy</h2>
<div class="literalblock">
<div class="content">
<pre>image:images/mojo-jojo.gif[]     (inline image)
image::images/mojo-jojo.gif[]    (block image)</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Inline</div><p>This is an inline image <span class="image"><img alt="mojo-jojo" src="images/mojo-jojo.gif"></span>. It has been placed in the middle of this text.</p></div>
</section>
<section class="slide" id="_images">
<h2>Images</h2>
<div class="paragraph"><p>This image is rendered as a block element in relation to this text. If we try to make it go inline it just image::images/mojo-jojo.gif[] won&#8217;t render.</p></div>
<div class="imageblock">
<div class="content">
<img alt="mojo jojo" src="images/mojo-jojo.gif">
</div>
</div>
<div class="paragraph"><p>But it does if we give it some space.</p></div>
</section>
<section class="slide" id="_paragraphs">
<h2>Paragraphs</h2>
<div class="paragraph"><p>A normal paragraph.</p></div>
<div class="literalblock">
<div class="content">
<pre>An indented literal
paragraph.</pre>
</div>
</div>
</section>
<section class="slide" id="_listings_and_literals">
<h2>Listings and Literals</h2>
<div class="paragraph"><p>I use these more than any other kind of delimited blocks. They are great for enclosing stdout from other tools.</p></div>
<div class="literalblock">
<div class="content">
<pre>-------------------
listing block
-------------------</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>...................
literal block
...................</pre>
</div>
</div>
</section>
<section class="slide" id="_sidebar_blocks">
<h2>Sidebar Blocks</h2>
<div class="literalblock">
<div class="content">
<pre>*******************
sidebar block
*******************</pre>
</div>
</div>
</section>
<section class="slide" id="_quote_blocks">
<h2>Quote Blocks</h2>
<div class="paragraph"><p>I&#8217;ve never used these. Ever. But they sure are pretty</p></div>
<div class="literalblock">
<div class="content">
<pre>[style, author, cite]
___________________
quote block
___________________</pre>
</div>
</div>
</section>
<section class="slide" id="_example_blocks">
<h2>Example Blocks</h2>
<div class="literalblock">
<div class="content">
<pre>===================
example block
===================</pre>
</div>
</div>
</section>
<section class="slide" id="_comment_blocks">
<h2>Comment Blocks</h2>
<div class="literalblock">
<div class="content">
<pre>///////////////////
comment block
///////////////////</pre>
</div>
</div>
</section>
<section class="slide" id="_open_blocks">
<h2>Open Blocks</h2>
<div class="literalblock">
<div class="content">
<pre>[style]
--
open block
--</pre>
</div>
</div>
</section>
<section class="slide" id="_more_block_elements">
<h2>More block elements</h2>
<div class="literalblock">
<div class="content">
<pre>[attributes list]
.Block title
// Comment line
include::include.txt[]</pre>
</div>
</div>
</section>
<section class="slide" id="_tables">
<h2>Tables</h2>
<div class="literalblock">
<div class="content">
<pre>.An example table
[width="40%",cols="^,2m",frame="topbot",options="header,footer"]
|======================
|Column 1 |Column 2
|1        |Item 1
|2        |Item 2
|3        |Item 3
|6        |Three items
|======================</pre>
</div>
</div>
</section>
<section class="slide" id="_common_table_attributes">
<h2>Common table attributes</h2>
<div class="literalblock">
<div class="content">
<pre>grid:    none,cols,rows,all
frame:   topbot,none,sides,all
options: header,footer
format:  psv,csv,dsv
valign:  top,bottom,middle
width:   1%..100%
cols:    colspec[,colspec,...]
colspec:    [multiplier*][align][width][style]
multiplier: 1...
width:      1... or 1%...100%
align:      [horiz][.vert]
             horiz: &lt; (left), ^ (center), &gt; (right)
             vert:  &lt; (top),  ^ (middle), &gt; (bottom)
style:      d[efault], e[mphasis], m[onospaced], a[sciidoc],
            s[trong], l[iteral], v[erse], h[eader]
cell:       [cellspec]|data
cellspec:   [span*|+][align][style]
span:       [colspan][.rowspan]
             colspan: 1...
             rowspan: 1...</pre>
</div>
</div>
</section>
<section class="slide" id="_bulleted_lists">
<h2>Bulleted lists</h2>
<div class="literalblock">
<div class="content">
<pre>  - item text
  * item text
  ** item text:
  *** item text
  **** item text
  ***** item text</pre>
</div>
</div>
<div class="ulist">
<ul>
<li><p>
item text<div class="ulist">
<ul>
<li><p>
item text<div class="ulist">
<ul>
<li><p>
item text<div class="ulist">
<ul>
<li><p>
item text<div class="ulist">
<ul>
<li><p>
item text<div class="ulist">
<ul>
<li>item text</li>
</ul>
</div></p></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_numbered_lists">
<h2>Numbered lists</h2>
<div class="literalblock">
<div class="content">
<pre>1. arabic (decimal) numbering
a. loweralpha numbering
F. upperalpha numbering
iii) lowerroman numbering
IX) upperroman numbering

. arabic (decimal) numbering
.. loweralpha numbering
... lowerroman numbering
.... upperalpha numbering
..... upperroman numbering</pre>
</div>
</div>
</section>
<section class="slide" id="_labeled_lists">
<h2>Labeled lists</h2>
<div class="literalblock">
<div class="content">
<pre>  label:: item text
  label;; item text
  label::: item text
  label:::: item text</pre>
</div>
</div>
</section>
<section class="slide" id="_labeled_lists_2">
<h2>Labeled lists</h2>
<div class="dlist">
<dl>
<dt class="hdlist1">label</dt>
<dd>
<p>item text</p>
<div class="dlist">
<dl>
<dt class="hdlist1">label</dt>
<dd>
<p>item text</p>
<div class="dlist">
<dl>
<dt class="hdlist1">label</dt>
<dd>
<p>item text</p>
<div class="dlist">
<dl>
<dt class="hdlist1">label</dt>
<dd>
<p>item text</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</section>
<section class="slide" id="_more_inline_elements">
<h2>More inline elements</h2>
<div class="literalblock">
<div class="content">
<pre>footnote:[footnote text]</pre>
</div>
</div>
<div class="paragraph"><p><span class="footnote">
[<a class="footnote" href="#_footnote_1" id="_footnoteref_1" title="View footnote.">1</a>]
</span></p></div>
</section>
<section class="slide" id="_how_about_code">
<h2>How about code?</h2>
<div class="listingblock">
<div class="title">ping-sweep.py</div>
<div class="content">
<pre class="highlight"><code class="python language-python">#!/usr/bin/python
import ipcalc
import sys
import socket

for x in ipcalc.Network(sys.argv[1]):
    print x</code></pre>
</div>
</div>
</section>
<section class="slide" id="_force_a_page_break_anywhere_in_your_document">
<h2>Force a page break anywhere in your document</h2>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt;&lt;&lt;</pre>
</div>
</div>
</section>
<section class="slide" id="_asciidoctor">
<h2>asciidoctor</h2>
<div class="ulist">
<ul>
<li><strong>asciidoctor</strong> is a Ruby reference implementation of <strong>asciidoc</strong> (PERL remember?)</li>
<li>It will also produce an <strong>HTML</strong>, albiet much prettier.</li>
<li>However, <strong>asciidoctor</strong> does not include a tool to generate a PDF in the toolset</li>
</ul>
</div>
</section>
<section class="slide" id="_some_boss_templating_ripe_for_automation">
<h2>Some boss templating ripe for automation</h2>
<div class="paragraph"><p>Demo?</p></div>
</section>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/blank/deck.blank.js"></script>
<script src="deck.js/extensions/menu/deck.menu.js"></script>
<script>
  (function($, deck, undefined) {
    $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
    $.deck.defaults.keys['next'] = [13, 32, 34, 39];
  
    $.extend(true, $[deck].defaults, {
        countNested: false
    });
  
    $.deck('.slide');
  })(jQuery, 'deck');
</script>
<style>
  .slide.canvas-image {
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: -moz-box;
  display: -webkit-box;
  display: -ms-box;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -moz-box-align: start;
  -webkit-box-align: start;
  -ms-box-align: start;
  box-align: start;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -ms-box-pack: start;
  box-pack: start;}
  
  .bottom-left {
    left: 1%;
    bottom: 20%; }
  
  .top-left {
    left: 1%;
    top: 20%; }
  
  .bottom-right {
    right: 1%;
    bottom: 20%; }
  
  .top-right {
    right: 1%;
    top: 20%; }
  
  .center-up {
    right: 50%;
    top: 1%;
  }
  
  .center-down {
    right: 50%;
    bottom: 1%;
  }
  .canvas-image .canvas-caption p {
    text-align: center;
    padding-top: 0;
    padding: 0;
    -moz-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 58px;
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
    padding: 1rem;
    color: white; }
  kbd.keyseq { color: #555555; }
  kbd:not(.keyseq) {
    display: inline-block;
    color: #222222;
    font-size: 0.7em;
    line-height: 1.4;
    background-color: #F7F7F7;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
    margin: -0.15em 0.15em 0 0.15em;
    padding: 0.2em 0.6em;
    vertical-align: middle;
    white-space: nowrap;
  }
  kbd kbd:first-child { margin-left: 0; }
  kbd kbd:last-child { margin-right: 0; }
</style>
</body>
</html>